[2025-10-22 21:52:20] [class-ss-archive-creation-job.php:128] Starting a job; no job is presently running
[2025-10-22 21:52:20] [class-ss-archive-creation-job.php:129] Here's our task list: setup, discover_urls, fetch_urls, transfer_files_locally, wrapup
[2025-10-22 21:52:20] [class-ss-archive-creation-job.php:147] Pushing first task to queue: setup
[2025-10-22 21:52:20] [class-ss-background-process.php:201] Saving to key: wp_archive_creation_job_batch_d60f92e25fa050d7c5d2e975ef016237. Data: Array(    [0] => setup)
[2025-10-22 21:52:20] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:21] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:206] Current task: setup
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:220] Performing task: setup
[2025-10-22 21:52:21] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-10-22 21:52:21] [class-ss-setup-task.php:33] Creating archive directory: /home/tagagenc/work.tagagency.it/wp-content/uploads/simply-static/temp-files/simply-static-1-1761169940/
[2025-10-22 21:52:21] [class-ss-setup-task.php:72] Adding origin URL to queue: https://work.tagagency.it/
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:228] Caught an exception
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:438] An exception occurred: FilesystemIterator::__construct(/home/tagagenc/work.tagagency.it/static): Failed to open directory: No such file or directory
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:439] {}
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:427] Status message: [error] An exception occurred: FilesystemIterator::__construct(/home/tagagenc/work.tagagency.it/static): Failed to open directory: No such file or directory
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:206] Current task: cancel
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:220] Performing task: cancel
[2025-10-22 21:52:21] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2025-10-22 21:52:21] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-10-22 21:52:21] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:223] Task performed: 1
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:242] This task is done and there are no more tasks, time to complete the job
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:287] Completing the job
[2025-10-22 21:52:21] [class-ss-archive-creation-job.php:427] Status message: [done] Done! Finished in 00:00:01
[2025-10-22 21:52:21] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:22] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:22] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:22] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:23] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:23] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:23] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:28] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:39] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:52:39] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:53:53] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:53:54] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:53:56] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
[2025-10-22 21:54:00] [class-elementor-integration.php:530] Elementor Crawler already present in user selection; leaving as-is.
